# Dotnet-Sample-Project

./: Dotnet.EventSourcing.sln
Dotnet.EventSourcing.Api/: Dotnet.EventSourcing.Api.csproj  Program.cs  WeatherForecast.cs
Dotnet.EventSourcing.Api/Controllers/: IncidentController.cs  UserController.cs  WeatherForecastController.cs
Dotnet.EventSourcing.Api/DTOS/: DTOMapper.cs  IncidentDTO.cs  IncidentStatusChangeDTO.cs  UserDTO.cs
Dotnet.EventSourcing.Api/Properties/: launchSettings.json
Dotnet.EventSourcing.Application/: Class1.cs  Dotnet.EventSourcing.Application.csproj
Dotnet.EventSourcing.Application/Commands/AcknowledgeIncident/: AcknowledgeIncidentCommand.cs  AcknowledgeIncidentData.cs  IAcknowledgeIncidentCommand.cs
Dotnet.EventSourcing.Application/Commands/AssignIncident/: AssignIncidentCommand.cs  AssignIncidentData.cs  IAssignIncidentCommand.cs
Dotnet.EventSourcing.Application/Commands/CompleteIncident/: CompleteIncidentCommand.cs  CompleteIncidentData.cs  ICompleteIncidentCommand.cs
Dotnet.EventSourcing.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserData.cs  ICreateUserCommand.cs
Dotnet.EventSourcing.Application/Commands/MoveIncidentToInProgress/: IMoveIncidentToInProgressCommand.cs  MoveIncidentToInProgressCommand.cs  MoveIncidentToInProgressData.cs
Dotnet.EventSourcing.Application/Commands/MoveIncidentToStandBy/: IMoveIncidentToStandByCommand.cs  MoveIncidentToStandByCommand.cs  MoveIncidentToStandByData.cs
Dotnet.EventSourcing.Application/Commands/OpenIncident/: IOpenIncidentCommand.cs  OpenIncidentCommand.cs  OpenIncidentData.cs
Dotnet.EventSourcing.Application/Commands/ReOpenIncident/: IReOpenIncidentCommand.cs  ReOpenIncidentCommand.cs  ReOpenIncidentData.cs
Dotnet.EventSourcing.Application/Commands/ResumeIncident/: IResumeIncidentCommand.cs  ResumeIncidentCommand.cs  ResumeIncidentData.cs
Dotnet.EventSourcing.Application/Commands/ValidateIncident/: IValidateIncidentCommand.cs  ValidateIncidentCommand.cs  ValidateIncidentData.cs
Dotnet.EventSourcing.Application/DTOS/: DTOMapper.cs  IncidentDTO.cs  IncidentStatusChangeDTO.cs  UserDTO.cs
Dotnet.EventSourcing.Application/Queries/: IIncidentQueries.cs  IUserQueries.cs  IncidentQueries.cs  UserQueries.cs
Dotnet.EventSourcing.Domain/: Dotnet.EventSourcing.Domain.csproj
Dotnet.EventSourcing.Domain/CustomerDomain/: Customer.cs  CustomerDomainEvents.cs  ICustomerRepository.cs
Dotnet.EventSourcing.Domain/IncidentDomian/: IIncidentRepository.cs  IIncidentService.cs  Incident.cs  IncidentDomainEvents.cs  IncidentErrors.cs  IncidentService.cs  IncidentStatusChange.cs  IncidentValidationsExtentions.cs
Dotnet.EventSourcing.Domain/RelationshipExtensions/: Incident.cs  IncidentStatusChange.cs  User.cs
Dotnet.EventSourcing.Domain/UserDomain/: IUserRepository.cs  IUserService.cs  User.cs  UserDomainEvents.cs  UserErrors.cs  UserService.cs
Dotnet.EventSourcing.DomainTests/: Dotnet.EventSourcing.DomainTests.csproj  UserDomainTest.cs
Dotnet.EventSourcing.DomainTests/IncidentDomain/: AcknowledgeIncidentEventTest.cs  OpenIncidentEventTest.cs
Dotnet.EventSourcing.DomainTests/UserDomain/: CreateUserEventTest.cs
Dotnet.EventSourcing.Infrastructure/: Dotnet.EventSourcing.Infrastructure.csproj
Dotnet.EventSourcing.Infrastructure/Contexts/: DatabaseContext.cs  IIncidentEntities.cs  IUserEntities.cs
Dotnet.EventSourcing.Infrastructure/DTO/IncidentDTO/: DomainMapper.cs  Incident.cs  IncidentStatusChange.cs
Dotnet.EventSourcing.Infrastructure/DTO/UserDTO/: DomainMapper.cs  User.cs
Dotnet.EventSourcing.Infrastructure/Migrations/: 20240118132725_InitialDB.Designer.cs  20240118132725_InitialDB.cs  20240118133317_ChangeUserPropertyLength.Designer.cs  20240118133317_ChangeUserPropertyLength.cs  20240118134025_ChangeIncidentTypes.Designer.cs  20240118134025_ChangeIncidentTypes.cs  DatabaseContextModelSnapshot.cs
Dotnet.EventSourcing.Infrastructure/Repositories/: IncidentRepository.cs  UserRepository.cs
Dotnet.EventSourcing.SharedKernel/: Entity.cs  ICommand.cs  ICommandData.cs  IDomainEvent.cs  IEntity.cs  IError.cs  IUnitOfWork.cs  Result.cs
Dotnet.EventSourcing.Tests/: Dotnet.EventSourcing.Tests.csproj  UnitTest1.cs
