<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IncidentDomian\" />
    <None Remove="UserDomain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IncidentDomian\" />
    <Folder Include="UserDomain\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotnet.EventSourcing.SharedKernel\Dotnet.EventSourcing.SharedKernel.csproj" />
  </ItemGroup>
</Project>
